export PATH=/initial/bin:$PATH
export FULLNODE_API_INFO=
export FIL_PROOFS_PARAMETER_CACHE=/initial/params LOTUS_MINER_PATH=/initial/wn-miner
export IPFS_GATEWAY=https://proof-parameters.s3.cn-south-1.jdcloud-oss.com/ipfs/
